Battle Ground/Presentation/Gameplay.xaml

<Page
    x:Class="Battle_Ground.Presentation.Gameplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Ground.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="90,19,90,20" Grid.Row="2">
            <Grid>
                <Button x:Name="_player1Attack1" Content="Attack 1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="_player1Attack1_Copy" Content="Attack 2" HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="_player1Attack1_Copy1" Content="Attack 3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Bottom" Width="173"/>
                <Button x:Name="_player1Attack1_Copy2" Content="Attack 4" HorizontalAlignment="Right" Height="55" VerticalAlignment="Bottom" Width="173"/>

            </Grid>
        </Border>
        <Border Margin="90,19,90,20" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Button x:Name="_player1Attack2" Content="Attack 1" HorizontalAlignment="Left" Height="55" Margin="0,1,0,0" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="_player1Attack1_Copy3" Content="Attack 2" HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="_player1Attack1_Copy4" Content="Attack 3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Bottom" Width="173"/>
                <Button x:Name="_player1Attack1_Copy5" Content="Attack 4" HorizontalAlignment="Right" Height="55" VerticalAlignment="Bottom" Width="173"/>

            </Grid>
        </Border>
        <TextBlock x:Name="_player1InfoDisplay" HorizontalAlignment="Center" Height="28" Margin="5" TextWrapping="Wrap" Text="Player 1 Informaiton" Width="591" Grid.Row="1"/>
        <TextBlock x:Name="_player1InfoDisplay_Copy" HorizontalAlignment="Center" Height="28" Margin="5" TextWrapping="Wrap" Text="Player 2 Informaiton" Width="591" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="357" Margin="144,104,0,0" VerticalAlignment="Top" Width="306"/>

    </Grid>
</Page>
