Battle Ground/MainMenu.xaml

<Page
    x:Class="Battle_Ground.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Ground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_charSelectedTxtBox" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select Your Character:" FontSize="30" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1" 
                  Margin="20">
        </ListView>
        
        <Button x:Name="_selectionBtn" Content="Confirm Selection" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="304" FontSize="20"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Width="320">
            <Button x:Name="_backBtn" Click="_backBtn_Click" Content="Back to RulePage" HorizontalAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
            <ToggleButton x:Name="_playerToggle" Content="2PlayerMode" HorizontalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Page>
