Battle Ground/MainMenu.xaml

<Page
    x:Class="Battle_Ground.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Ground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <LinearGradientBrush x:Key="ButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF272623" Offset="0.01"/>
            <GradientStop Color="#FFDA462F" Offset="0.1"/>
        </LinearGradientBrush>
        <Style x:Key="GameButtons" TargetType="ButtonBase">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
            <Setter Property="BorderBrush" Value="#FF35788A"/>
            <Setter Property="Foreground" Value="#FF243B43"/>
            <Setter Property="FontFamily" Value="Fantasy"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="_charSelectedTxtBox" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" TextWrapping="Wrap" Text="Battle Ground" Grid.ColumnSpan="2" Margin="20,0,0,20" TextAlignment="Center" FontSize="40"/>
        <TextBlock x:Name="_txtCharSelected" Text="Select Your Character:" FontSize="30" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="_charListView" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="2" 
                  Margin="20"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="charImage" Source="{Binding CharImage}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="charName" Text="{Binding CharName}" FontFamily="Fantasy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>





        </ListView>
        <Button x:Name="_selectionBtn" Content="Confirm Selection" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="304" FontSize="20" Click="clickConfirmSelection" Style="{StaticResource ResourceKey=GameButtons}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Width="320" >
            <Button x:Name="_backBtn" Click="clickBackBtn" Content="Back to RulePage" Margin="0,0,2,0" Style="{StaticResource ResourceKey=GameButtons}" Width="Auto"/>
            <ToggleButton x:Name="_playerToggle" 
                          Content="2PlayerMode" 
                          Margin="0" 
                          Click="togglePlayerMode" 
                          Style="{StaticResource ResourceKey=GameButtons}" Width="Auto"/>
        </StackPanel>

    </Grid>
</Page>
