Battle Ground/TitlePage.xaml

<Page
    x:Class="Battle_Ground.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Ground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="ButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF272623" Offset="0.01"/>
            <GradientStop Color="#FFDA462F" Offset="0.1"/>
        </LinearGradientBrush>
        <Style x:Key="GameButtons" TargetType="ButtonBase">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
            <Setter Property="BorderBrush" Value="#FF35788A"/>
            <Setter Property="Foreground" Value="#FF243B43"/>
            <Setter Property="FontFamily" Value="Fantasy"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FF35788A">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Battle Ground" Margin="20,0,0,20" TextAlignment="Center" FontSize="40" Style="{StaticResource LabelText}" FontFamily="SimSun"/>
        </Border>
        <Border BorderThickness="5" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF35788A">
            <TextBlock x:Name="_txtRules" Grid.Row="1" TextWrapping="Wrap" Text="{x:Bind Path=rules}" Margin="10,10,10,17" FontSize="30" FontFamily="SimSun"/>
        </Border>
        <Button Name="_playBtn" Click="_playBtn_Click" Content="Select Characters" Grid.Row="2" Style="{StaticResource GameButtons}"  Grid.Column="1" Width="304"/>
        <Button x:Name="_scoreBoardBtn" Content="Scoreboard"  Grid.Row="2" Style="{StaticResource GameButtons}" Width="304" Height="39" Click="showScoreBoard"/>

    </Grid>

</Page>
